# user-micro

./: README.md  build.gradle  build.gradle~
src/main/java/com/foodcourt/user_micro/: UserMicroApplication.java
src/main/java/com/foodcourt/user_micro/adapters/driven/adapter/: AuthAdapter.java  PasswordEncodeAdapter.java  RoleAdapter.java  UserAdapter.java
src/main/java/com/foodcourt/user_micro/configuration/bean/: BeanConfiguration.java
src/main/java/com/foodcourt/user_micro/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionCodeResponse.java
src/main/java/com/foodcourt/user_micro/configuration/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/foodcourt/user_micro/configuration/security/: SecurityConfig.java
src/main/java/com/foodcourt/user_micro/domain/api/: IAuthServicePort.java  IUserServicePort.java  IUserServicePort.java~
src/main/java/com/foodcourt/user_micro/domain/exception/: EmailAlreadyExistsException.java  RoleNoDataFoundException.java  UserNoDataFoundException.java  UserNotAdultException.java  UserNullException.java
src/main/java/com/foodcourt/user_micro/domain/model/: Auth.java  Role.java  User.java  User.java~
src/main/java/com/foodcourt/user_micro/domain/spi/: IAuthPersistencePort.java  IPasswordEncodePersistencePort.java  IRolePersistencePort.java  ITokenPersistencePort.java  IUserPersistencePort.java
src/main/resources/: application.yml  application.yml~
src/test/java/com/foodcourt/user_micro/: UserMicroApplicationTests.java
(+19 files in other folders)
